dssg-pt/covid19pt-data/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Jacob Tomlinson"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

dssg-pt/covid19pt-data/.github/workflows/data_validation.yml
- uses: dssg-pt/covid19pt-data@github_actions
  with:
    myInput: teste
  id: validate_data_format